<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gLO-LY-NcQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="O46-kC-5si">
            <objects>
                <viewController id="keZ-Nq-ANW" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSd-Zf-vcO"/>
                        <viewControllerLayoutGuide type="bottom" id="RYe-0c-DDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbg-y5-znj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-Dy-WoG"/>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U2-QQ-Rti">
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-JP-xLt">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-vK-M5j">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KOb-Cr-6HD"/>
                                            <constraint firstAttribute="width" constant="120" id="kyU-5P-ZVI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-lH-jaT">
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9s-2f-gxT" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="792-9n-lOk"/>
                                    <constraint firstAttribute="width" constant="265" id="HP1-wE-4NK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.4715506961" green="0.9474158654" blue="0.20137380099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUx-oP-A5Q" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2iI-Wy-om7"/>
                                    <constraint firstAttribute="width" constant="265" id="bN7-CS-oJe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.4715506961" green="0.9474158654" blue="0.20137380099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-Rx-2YZ" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="a5M-7i-7aN"/>
                                    <constraint firstAttribute="height" constant="42" id="jVm-KZ-VQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.4715506961" green="0.9474158654" blue="0.20137380099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="keZ-Nq-ANW" eventType="touchUpInside" id="2tQ-FQ-PB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qcf-Dy-WoG" firstAttribute="top" secondItem="Pbg-y5-znj" secondAttribute="top" id="2iJ-dR-rlM"/>
                            <constraint firstItem="nUx-oP-A5Q" firstAttribute="centerX" secondItem="Pbg-y5-znj" secondAttribute="centerX" id="97T-v8-Gym"/>
                            <constraint firstItem="h1W-Rx-2YZ" firstAttribute="top" secondItem="nUx-oP-A5Q" secondAttribute="bottom" constant="40" id="Aqi-fj-Qpt"/>
                            <constraint firstItem="G9s-2f-gxT" firstAttribute="top" secondItem="y0K-JP-xLt" secondAttribute="bottom" constant="55" id="GLa-if-gMd"/>
                            <constraint firstItem="RYe-0c-DDG" firstAttribute="top" secondItem="Qcf-Dy-WoG" secondAttribute="bottom" id="Jal-fX-hrG"/>
                            <constraint firstItem="h1W-Rx-2YZ" firstAttribute="centerX" secondItem="Pbg-y5-znj" secondAttribute="centerX" id="LGf-US-CLs"/>
                            <constraint firstItem="5U2-QQ-Rti" firstAttribute="top" secondItem="Pbg-y5-znj" secondAttribute="top" id="MJ7-en-oa9"/>
                            <constraint firstAttribute="trailing" secondItem="Qcf-Dy-WoG" secondAttribute="trailing" id="SPU-qm-hcH"/>
                            <constraint firstItem="Qcf-Dy-WoG" firstAttribute="leading" secondItem="Pbg-y5-znj" secondAttribute="leading" id="Zf5-zI-Trf"/>
                            <constraint firstItem="y0K-JP-xLt" firstAttribute="top" secondItem="oSd-Zf-vcO" secondAttribute="bottom" constant="110" id="bTU-q9-uhx"/>
                            <constraint firstItem="nUx-oP-A5Q" firstAttribute="top" secondItem="G9s-2f-gxT" secondAttribute="bottom" constant="25" id="dxD-F4-IuI"/>
                            <constraint firstItem="5U2-QQ-Rti" firstAttribute="leading" secondItem="Pbg-y5-znj" secondAttribute="leading" id="rYJ-sA-Dwb"/>
                            <constraint firstItem="RYe-0c-DDG" firstAttribute="top" secondItem="5U2-QQ-Rti" secondAttribute="bottom" id="swr-A4-TT2"/>
                            <constraint firstAttribute="trailing" secondItem="5U2-QQ-Rti" secondAttribute="trailing" id="tZS-eb-JlM"/>
                            <constraint firstItem="y0K-JP-xLt" firstAttribute="centerX" secondItem="Pbg-y5-znj" secondAttribute="centerX" id="w3g-BK-0Jx"/>
                            <constraint firstItem="G9s-2f-gxT" firstAttribute="centerX" secondItem="Pbg-y5-znj" secondAttribute="centerX" id="xxY-TP-RfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="G9s-2f-gxT" id="mkS-1n-J7b"/>
                        <outlet property="passwordField" destination="nUx-oP-A5Q" id="FX2-5y-x26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMZ-4U-ull" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="131"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="u0m-R6-2ed">
            <objects>
                <viewController id="gLO-LY-NcQ" customClass="UsersVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJr-me-Yut"/>
                        <viewControllerLayoutGuide type="bottom" id="LyZ-hl-xXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUo-l0-d62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-OK-k7u">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="60" id="hoW-1E-6w9" userLabel="UserCell" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoW-1E-6w9" id="id7-JP-Xg0">
                                            <frame key="frameInset" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonbon23Kickdawg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-c3-2dT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="0tO-4U-j4w"/>
                                                        <constraint firstAttribute="height" constant="40" id="Rgv-mU-wFg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7r2-c3-2dT" firstAttribute="centerY" secondItem="id7-JP-Xg0" secondAttribute="centerY" id="2Oc-ld-LdL"/>
                                                <constraint firstItem="7r2-c3-2dT" firstAttribute="leading" secondItem="id7-JP-Xg0" secondAttribute="leadingMargin" constant="20" id="YJw-sR-Qul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="7r2-c3-2dT" id="tdd-s1-jv1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3hD-mQ-mzf">
                                <color key="barTintColor" red="0.4715506961" green="0.9474158654" blue="0.20137380099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3hD-mQ-mzf" secondAttribute="trailing" id="BQo-By-A2P"/>
                            <constraint firstAttribute="trailing" secondItem="gxf-OK-k7u" secondAttribute="trailing" id="QxN-Lg-rzy"/>
                            <constraint firstItem="LyZ-hl-xXW" firstAttribute="top" secondItem="gxf-OK-k7u" secondAttribute="bottom" id="aeW-nu-dTC"/>
                            <constraint firstItem="3hD-mQ-mzf" firstAttribute="top" secondItem="GUo-l0-d62" secondAttribute="top" id="ay2-Xo-w8I"/>
                            <constraint firstItem="gxf-OK-k7u" firstAttribute="top" secondItem="3hD-mQ-mzf" secondAttribute="bottom" id="bmw-N7-87e"/>
                            <constraint firstItem="3hD-mQ-mzf" firstAttribute="leading" secondItem="GUo-l0-d62" secondAttribute="leading" id="oIG-E7-kED"/>
                            <constraint firstItem="gxf-OK-k7u" firstAttribute="leading" secondItem="GUo-l0-d62" secondAttribute="leading" id="sHo-Pk-qdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gxf-OK-k7u" id="hea-EC-irb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sak-Tm-G2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-SP-SYJ" userLabel="PreviewView" customClass="AAPLPreviewView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-03-PjG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dVt-Wi-D2B"/>
                                    <constraint firstAttribute="height" constant="50" id="qNK-oc-bmR"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIT-p2-clZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-0D-6Of">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="2Zd-yT-gy3"/>
                                    <constraint firstAttribute="height" constant="48" id="bu7-cg-NFH"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fh-a6-879"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LBn-0D-6Of" secondAttribute="trailing" constant="8" id="4NZ-Nv-nzE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rg0-03-PjG" secondAttribute="bottom" constant="8" id="EOX-rN-V9X"/>
                            <constraint firstItem="FrI-SP-SYJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MdV-yk-YZG"/>
                            <constraint firstItem="FrI-SP-SYJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QQX-dN-a1Z"/>
                            <constraint firstItem="Rg0-03-PjG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9b-F7-BAl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FrI-SP-SYJ" secondAttribute="bottom" id="nh1-h4-cEV"/>
                            <constraint firstItem="LBn-0D-6Of" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="y08-CH-R8a"/>
                            <constraint firstAttribute="trailing" secondItem="FrI-SP-SYJ" secondAttribute="trailing" id="y7U-Xd-MFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="LBn-0D-6Of" id="uRA-HD-HH7"/>
                        <outlet property="previewView" destination="FrI-SP-SYJ" id="16d-av-rMD"/>
                        <outlet property="recordBtn" destination="Rg0-03-PjG" id="qxA-A6-FFN"/>
                        <segue destination="keZ-Nq-ANW" kind="presentation" identifier="LoginVC" id="eki-5K-lA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
